{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->



    <style>
        button{
            background-color: rgb(95, 126, 212);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        button:hover {
            background-color: #266579;
        }
        .mdropbtn {
            height: 50px;
            width: 50px;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        .mdropbtn:hover,
        .dropbtn:focus {
            background-color: #3e8e41;
        }

        .mdropdown {
            display: block;
            height: 50px;
            float: right;
            position: relative;
            display: inline-block;
        }

        .mdropdown-content {
            display: none;
            margin-top: 10px;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            right: 0;
            z-index: 2;
        }

        .mdropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .mdropdown a:hover {
            background-color: #ddd;
        }

        .mshow {
            display: block;
        }

        .mcolumn {
            float: left;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        .mleft {
            width: 35%;
        }

        .mright {
            width: 65%;
        }

        .mrow:after {
            content: "";
            display: table;
            clear: both;
        }

        .hero-info h2 {
            margin-bottom: 30px;
        }

        .hero-info ul {
            list-style: none;
        }

        .hero-info ul li {
            font-size: 18px;
            color: #808181;
            margin-bottom: 15px;
        }

        .hero-info ul li span {
            color: #40424a;
            display: inline-block;
            min-width: 220px;
        }

        .hero-info ul li:last-child {
            margin-bottom: 0;
        }
    </style>


    <!-- Title -->
    <title>Credit - Loan &amp; Credit Company HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}">

    <!-- Stylesheet -->
    <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css">

</head>


<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="{% url 'homepage' %}">
                                <img src="{% static 'img/core-img/logo.png' %}" alt="">
                            </a>
                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="25 th Street Avenue, Shapla Chottor, Motijheel"><img src="{% static 'img/core-img/placeholder.png' %}" alt=""> <span>25 th Street Avenue, Shapla Chottor, Motijheel</span></a>
                                <a href="mailto:support.credit@bank.com" data-toggle="tooltip" data-placement="bottom" title="support.credit@bank.com"><img src="{% static 'img/core-img/message.png' %}" alt=""> <span>support.credit@bank.com</span></a>
                                


                            {% if user.is_authenticated %}
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <div class="credit-main-menu" id="sticker"
                                style="vertical-align: middle;width: 50px;height: 50px;border-radius: 50%;">
                                <div class="classy-nav-container breakpoint-off">
                                    <!-- Close Button -->

                                    <!-- Nav Start -->
                                    <div class="classynav" style="display: block;
                                    display: inline-block;">
                                        <ul>
                                            <li>
                                                <img style="vertical-align: middle;width: 50px;height: 50px;border-radius: 50%;"
                                                src="{{ user.profile.image.url }}">
                                                <div class="dropdown" style="
                                                margin-top: 10px;
                                                width: 150px;
                                                left:-100px;
                                                background-color: #f1f1f1;
                                                float: right;
                                                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                                                ">
                                                    <a href="{% url 'profile' %}" class="w3-bar-item w3-button">Your profile</a>
                                                    <a href="#about" class="w3-bar-item w3-button">About</a>
                                                    <a href="{% url 'edit_profile' %}" class="w3-bar-item w3-button">Settings</a>
                                                    <a href="/polls/messages/" class="w3-bar-item w3-button">Messages</a>
                                                    <a href="{% url 'logout' %}" class="w3-bar-item w3-button">Sign out</a>
                                                </div>
                                            </li>
                                        </ul>
                                        <!-- Nav End -->
                                    </div>
                                </div>
                            </div>
                            {% else %}
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'login' %}"><button type="button"
                                    class="btn btn-warning">Login</button></a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker" style="z-index: 0;">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                    <ul>
                                        <li><a href="">Home</a></li>
                                        <li><a href="about">About Us</a></li>
                                        {% if user.is_authenticated %}
                                        <li><a href="{% url 'loanApplicationForm' %}">Apply For Loan</a></li>
                                        {% endif %}
                                        <li><a href="services">Services</a></li>
                                        <li><a href="blog">Blog</a></li>
                                        <li><a href="{% url 'contact' %}">Contact</a></li>
                                    </ul>
                                </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="#"><img src="{% static 'img/core-img/call2.png' %}" alt=""> +800 49 900 900</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Features Area Start ###### -->
    <!-- ##### Features Area End ###### -->

    <!-- ##### Call To Action Start ###### -->
    <!-- ##### Call To Action End ###### -->

    <!-- ##### Call To Action Start ###### -->
    <!-- ##### Call To Action End ###### -->

    <!-- ##### Services Area Start ###### -->
    <section class="services-area section-padding-100-0" style="z-index: 0;">
        
        <div class="container" style="z-index: 0;">
            <form method="post">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <div class="line"></div>
                        <h2>Edit profile</h2>
                    </div>
                </div>
            </div>
            <div class="row">
               
                <div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="100ms">
                    <div class="hero-info" >
                        <ul>
                                {% csrf_token %}
                                
                                <div class="hero-info" >
                                        <ul>
                                            <li><span>E-mail</span>{{ form.email }}</li>
                                            <li><span>First Name</span>{{ form.first_name }}</li>
                                            <li><span>Last Name</span>{{ form.last_name }}</li>
                                            <li><span>Password </span><a href="/polls/password-reset/">Reset Password</a></li>
                                        </ul>
                                </div>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div style="margin-bottom: 3cm;">
                <button type="submit">Save</button>
            </div>
            <br>
            </form>
        </div>
        
    </section>
    <!-- ##### Services Area End ###### -->

    <!-- ##### Miscellaneous Area Start ###### -->
    <!-- ##### Miscellaneous Area End ###### -->

    <!-- ##### Newsletter Area Start ###### -->
    <!-- ##### Newsletter Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0" style="z-index: 0; padding: 0;">
        <!-- Copywrite Area -->
        <div class="copywrite-area" style="z-index: 0;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <a href="{% url 'homepage' %}" class="footer-logo"><img
                                    src="{% static 'img/core-img/logo.png' %}" alt=""></a>

                            <!-- Copywrite Text -->
                            <p class="copywrite-text"><a href="#">
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>
                                        document.write(new Date().getFullYear());
                                    </script> All rights reserved | This template is made with <i class="fa fa-heart-o"
                                        aria-hidden="true"></i> by <a href="https://colorlib.com"
                                        target="_blank">Colorlib</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->

    <script>
        /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("mshow");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.mdropbtn')) {
                var dropdowns = document.getElementsByClassName("mdropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('mshow')) {
                        openDropdown.classList.remove('mshow');
                    }
                }
            }
        }
    </script>

    <script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'js/bootstrap/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
    <!-- All Plugins js -->
    <script src="{% static 'js/plugins/plugins.js' %}"></script>
    <!-- Active js -->
    <script src="{% static 'js/active.js' %}"></script>
</body>

</html>