{% load static %}
{% load postman_tags %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    

    <style>
        .mdropbtn {
            height: 50px;
            width: 50px;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        .mdropbtn:hover,
        .dropbtn:focus {
            background-color: #3e8e41;
        }

        .mdropdown {
            display: block;
            height: 50px;
            float: right;
            position: relative;
            display: inline-block;
        }

        .mdropdown-content {
            display: none;
            margin-top: 10px;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            right: 0;
            z-index: 2;
        }

        .mdropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .mdropdown a:hover {
            background-color: #ddd;
        }

        .mshow {
            display: block;
        }

        .mcolumn {
            float: left;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        .mleft {
            width: 35%;
        }

        .mright {
            width: 65%;
        }

        .mrow:after {
            content: "";
            display: table;
            clear: both;
        }

        .hero-info h2 {
            margin-bottom: 30px;
        }

        .hero-info ul {
            list-style: none;
        }

        .hero-info ul li {
            font-size: 18px;
            color: #808181;
            margin-bottom: 15px;
        }

        .hero-info ul li span {
            color: #40424a;
            display: inline-block;
            min-width: 220px;
        }

        .hero-info ul li:last-child {
            margin-bottom: 0;
        }


        .sidenav {
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: rgba(33,33,33,1); /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px;
}

/* The navigation menu links */
.sidenav a {
  padding: 16px 18px 16px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #ece9e9;
  display: block;
}

.sidenav a:hover,
a.selected {
  color: red;
  background: none;
}


/* When you mouse over the navigation links, change their color */




/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>


    <!-- Title -->
    <title>Credit - Loan &amp; Credit Company HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}">

    <!-- Stylesheet -->
    <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css">

</head>


<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="{% url 'homepage' %}">
                                <img src="{% static 'img/core-img/logo.png' %}" alt="">
                            </a>
                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="25 th Street Avenue, Shapla Chottor, Motijheel"><img src="{% static 'img/core-img/placeholder.png' %}" alt=""> <span>25 th Street Avenue, Shapla Chottor, Motijheel</span></a>
                                <a href="mailto:support.credit@bank.com" data-toggle="tooltip" data-placement="bottom" title="support.credit@bank.com"><img src="{% static 'img/core-img/message.png' %}" alt=""> <span>support.credit@bank.com</span></a>
                                


                            {% if user.is_authenticated %}
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <div class="credit-main-menu" id="sticker"
                                style="vertical-align: middle;width: 50px;height: 50px;border-radius: 50%;">
                                <div class="classy-nav-container breakpoint-off">
                                    <!-- Close Button -->

                                    <!-- Nav Start -->
                                    <div class="classynav" style="display: block;
                                    display: inline-block;">
                                        <ul>
                                            <li>
                                                <img style="vertical-align: middle;width: 50px;height: 50px;border-radius: 50%;"
                                                src="{{ user.profile.image.url }}">
                                                <div class="dropdown" style="
                                                margin-top: 10px;
                                                width: 150px;
                                                left:-100px;
                                                background-color: #f1f1f1;
                                                float: right;
                                                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                                                ">
                                                    <a href="{% url 'profile' %}" class="w3-bar-item w3-button">Your profile</a>
                                                    <a href="#about" class="w3-bar-item w3-button">About</a>
                                                    <a href="{% url 'edit_profile' %}" class="w3-bar-item w3-button">Settings</a>
                                                    {% postman_unread as unread_count %}
                                                    {% if unread_count %}
                                                    <a href="/polls/messages/" class="w3-bar-item w3-button">Messages
                                                        <strong>
                                                            <font color="red"> ({{ unread_count }})</font>
                                                        </strong></a>
                                                    {% else %}
                                                    <a href="/polls/messages/" class="w3-bar-item w3-button">Messages
                                                    </a>
                                                    {% endif %}
                                                    <a href="{% url 'logout' %}" class="w3-bar-item w3-button">Sign out</a>
                                                </div>
                                            </li>
                                        </ul>
                                        <!-- Nav End -->
                                    </div>
                                </div>
                            </div>
                            {% else %}
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'login' %}"><button type="button"
                                    class="btn btn-warning">Login</button></a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Features Area Start ###### -->
    <!-- ##### Features Area End ###### -->

    <!-- ##### Call To Action Start ###### -->
    <!-- ##### Call To Action End ###### -->

    <!-- ##### Call To Action Start ###### -->
    <!-- ##### Call To Action End ###### -->

    <!-- ##### Services Area Start ###### -->
    
    <section class="cta-area d-flex flex-wrap">
            <!-- Cta Thumbnail -->
            <div class="col-100 col-sm-100 col-lg-2" style="background-color: rgba(33,33,33,1); width: 100%; height: 1000px;">
                    <div class="sidenav" style="width:100%">
                        <a href="{% url 'employee' %}" class="selected">Home</a>
                        {% postman_unread as unread_count %}
                        {% if unread_count %}
                        <a href="/polls/messages/" class="w3-bar-item w3-button">Messages  <strong><font color="red"> ({{ unread_count }})</font></strong></a>
                        {% else %}
                        <a href="/polls/messages/" class="w3-bar-item w3-button">Messages </a>
                        {% endif %}
                        <a href="{% url 'application_list' %}">Review Form</a> 
                        <a href="{% url 'negotiate_client' %}">Negotiate Client</a> 
                        <a href="{% url 'crm_' %}">CRM</a>       

                    </div>
            </div>
            <!-- Cta Content -->
            <div class="cta-content" style="background-color: #ffffff; width: 1000px;">
                <!-- Section Heading -->
                <div class="row" style="background-color: #ffffff; width: 1000px;">
                        <div class="col-12">
                            <!-- Section Heading -->
                            <div class="section-heading text-center mb-100 wow fadeInUp" data-wow-delay="100ms">
                                <div class="line"></div>
                                <p>Take look at your</p>
                                <h2>Personal Information</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="background-color: #ffffff; width: 1000px;">
    
                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                                    <img src="{{ user.profile.image.url }}" alt="">
                            </div>
                        </div>
        
                        <div class="col-12 col-sm-6 col-lg-1">
                                
                        </div>
        
        
        
                        <div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="100ms">
                            <div class="hero-info" >
                                <ul>
                                    <li><span>Account ID</span>{{ user_acc.account_id }}</li>
                                    <li><span>Employee ID</span>{{ user_acc.employee_id }}</li>
                                    <li><span>User name</span>{{ user_acc.user_name }}</li>
                                    <li><span>Full Name</span>{{ user_acc.employee_name }}</li>
                                    <li><span>Email</span>{{ user_acc.email }}</li>
                                    <li><span>Sex</span>{{ user_acc.sex }}</li>
                                    <li><span>Age</span>{{ user_acc.age }}</li>
                                    <li><span>Address</span>{{ user_acc.address}}</li>
                                    <li><span>Designation</span>{{ user_acc.designation }}</li>
                                    <li><span>Salary</span>{{ user_acc.salary }}</li>
                                    <li><span>Department ID</span>{{ user_acc.department_id.department_id }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        
     
    <!-- ##### Services Area End ###### -->

    <!-- ##### Miscellaneous Area Start ###### -->
    <!-- ##### Miscellaneous Area End ###### -->

    <!-- ##### Newsletter Area Start ###### -->
    <!-- ##### Newsletter Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0" style="z-index: 0;padding-top: 0;">

        <!-- Copywrite Area -->
        <div class="copywrite-area" style="z-index: 0;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <a href="{% url 'homepage' %}" class="footer-logo"><img
                                    src="{% static 'img/core-img/logo.png' %}" alt=""></a>

                            <!-- Copywrite Text -->
                            <p class="copywrite-text"><a href="#">
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>
                                        document.write(new Date().getFullYear());
                                    </script> All rights reserved 
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->

    <script>
        /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("mshow");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.mdropbtn')) {
                var dropdowns = document.getElementsByClassName("mdropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('mshow')) {
                        openDropdown.classList.remove('mshow');
                    }
                }
            }
        }
    </script>

    <script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'js/bootstrap/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
    <!-- All Plugins js -->
    <script src="{% static 'js/plugins/plugins.js' %}"></script>
    <!-- Active js -->
    <script src="{% static 'js/active.js' %}"></script>
</body>

</html>