<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

button{
	background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  
  #table2 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
#table2 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
}

.lcontainer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 17px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.lcontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.lcontainer:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.lcontainer input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.lcontainer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.lcontainer .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.divider{
    width:5px;
    height:auto;
    display:inline-block;
}

</style>

<script type="text/javascript">
  function validateForm()
  {
      var a=document.forms["Form"]["loanamot"].value;
      var b=document.forms["Form"]["lterm"].value;
      var c=document.forms["Form"]["emiamt"].value;
      var d=document.forms["Form"]["emipdate"].value;
      if (a==null || a=="",b==null || b=="",c==null || c=="",d==null || d=="")
      {
          alert("Please Fill All Required Field");
          return false;
      }
      else{
        var favorite = [];
            $.each($("input[name='info']:checked"), function(){            
                favorite.push($(this).val());
            });
            alert("You have selected: " + favorite.join(", "));
      }
  }
  
  

	function goBack() {
	  window.history.back();
	}
</script>


<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("button").click(function(){
            var favorite = [];
            $.each($("input[name='info']:checked"), function(){            
                favorite.push($(this).val());
            });
            alert("You have selceted: " + favorite.join(", "));
        });
    });
</script>

</head>

<body>   
	<h2 align="center"> Car Loan Application Form:</h2> 
	<form name="Form" action="{% url 'negotiate_client' %}" method="post" onsubmit="return validateForm()">
	  <form id="form1" runat="server">  
    
    {% csrf_token %}  
     
    
<table id="table1"  cellspacing="5px" cellpadding="5%"; align="centre" width = "100%"> 
    	<th colspan="4" align="left" style="background-color: #42B3B5;padding-top: 12px;padding-bottom: 12px;text-align: left;color: white; width = 100%">Requested Loan details</th>
       <tr>  
              
              <td align="left"><label class="lcontainer">Applied Loan Amount:<input type="checkbox" value="applied_loan_amount" name="info"><span class="checkmark"></span></label></td>  
              <td><input type="text" name="loanamot" value={{ loan.applied_loan_amount }}></td>  
              <td align="left"><label class="lcontainer">Term:<input type="checkbox" value="term" name="info"><span class="checkmark"></span></label></td>  
              <td><input type="text" name="lterm"  value={{ loan.lterm }}></td>   
       </tr>
        <tr>  
              <td align="left"><label class="lcontainer">Preferred EMI Amount:<input type="checkbox" value="preferred_EMI_amount" name="info"><span class="checkmark"></span></label></td>  
              <td><input type="text" name="emiamt"  value={{ loan.preferred_emi_amount }}></td>  
              <td align="left"><label class="lcontainer">Preferred EMI Date:<input type="checkbox" value="preferred_EMI_date" name="info"><span class="checkmark"></span></label></td>  
              <td><input type="text" name="emipdate"  value={{ loan.preferred_emi_date }}></td>   
       </tr>  
       <tr>  
        <td align="left"><label class="lcontainer">Benefitiary pay date:<input type="checkbox" value="benefitiary_pay_date" name="info"><span class="checkmark"></span></label></td>  
             <td><input type="text" name="emibdate"  value={{ loan.benefitiary_pay_date }}></td>  
                 
       </tr>  
</table>

<table id="table2"  cellspacing="5px" cellpadding="5%"; align="centre" width = "100%"> 
    	<th colspan="4" align="left" style="background-color: #42B3B5;padding-top: 12px;padding-bottom: 12px;text-align: left;color: white; width = 100%">Financing plan</th>
       <tr>  
          <td align="left"><label class="lcontainer">Car Price:<input type="checkbox" value="car_price" name="info"><span class="checkmark"></span></label></td>  
              <td><input type="text" name="price" value={{ loan.car_price }}></td>  
              <td align="left"><label class="lcontainer">Equity paid:<input type="checkbox" value="equity_paid" name="info"><span class="checkmark"></span></label></td>  
              <td><input type="text" name="equity"  value={{ loan.equity_paid }}></td>   
       </tr>
        <tr>  
            <td align="left"><label class="lcontainer">Registration cost:<input type="checkbox" value="registration_cost" name="info"><span class="checkmark"></span></label></td>  
            <td><input type="text" name="regcost" value={{ loan.registration_cost }}></td>  
            <td align="left"><label class="lcontainer">Remainng equity to be paid:<input type="checkbox" value="remainng_equity_to_be_paid" name="info"><span class="checkmark"></span></label></td>  
            <td><input type="text" name="remequi" value={{ loan.remaining_equity_to_be_paid }}></td>   
       </tr>  
       <tr>   
          <td align="left"><label class="lcontainer">Total required Loan amount:<input type="checkbox" value="total_required_loan_amount" name="info"><span class="checkmark"></span></label></td>  
              <td><input type="text" name="reqmt" value={{ loan.total_required_loan_amount }}></td>   
       </tr>  
       
</table>

<table id="table3"  cellspacing="5px" cellpadding="5%"; align="centre" width = "100%"> 
    	<th colspan="4" align="left" style="background-color: #42B3B5;padding-top: 12px;padding-bottom: 12px;text-align: left;color: white; width = 100%">Car Quotation</th>
       <tr>  
          <td align="left"><label class="lcontainer">Car Vendor:<input type="checkbox" value="car_vendor" name="info"><span class="checkmark"></span></label></td>  
          <td colspan="3"><input type="text" name="vendor" value={{ loan.car_vendor }}></td>   
       </tr>
        <tr>  
            <td align="left"><label class="lcontainer">Address:<input type="checkbox" value="address" name="info"><span class="checkmark"></span></label></td>  
            <td colspan="3"><input type="text" name="addr"  value={{ loan.car_vendor_address }}></td>  
              
       </tr>  
       <tr>  
              
          <td align="left"><label class="lcontainer">Phone Number:<input type="checkbox" value="phone_num" name="info"><span class="checkmark"></span></label></td>  
          <td colspan="3"><input type="text" name="phonenum"  value={{ loan.car_vendor_phone_no }}></td>  
              
       </tr>  
       
</table>


<table id="table4"  cellspacing="5px" cellpadding="5%"; align="centre" width = "100%"> 
    	<th colspan="6" align="left" style="background-color: #42B3B5;padding-top: 12px;padding-bottom: 12px;text-align: left;color: white; width = 100%">Car details</th>
       <tr>  
          <td align="left"><label class="lcontainer">Car condition:<input type="checkbox" value="car_condition" name="info"><span class="checkmark"></span></label></td>  
              <td colspan="5">
              <input type="text" name="carcond" value={{ loan.car_condition }}>
              </td>   
       </tr>
        <tr>  
            <td align="left"><label class="lcontainer">Brand:<input type="checkbox" value="brand" name="info"><span class="checkmark"></span></label></td>  
            <td><input type="text" name="brand" value={{ loan.car_brand }}></td>
            <td align="left"><label class="lcontainer">Model:<input type="checkbox" value="model" name="info"><span class="checkmark"></span></label></td>  
              <td><input type="text" name="model"  value={{ loan.car_model }}></td>
              <td align="left"><label class="lcontainer">CC:<input type="checkbox" value="cc" name="info"><span class="checkmark"></span></label></td>  
              <td><input type="text" name="cc"  value={{ loan.cc }}></td>  
              
       </tr>  
       <tr>  
          <td align="left"><label class="lcontainer">Manufacturing year:<input type="checkbox" value="manufacturing_year" name="info"><span class="checkmark"></span></label></td>  
              <td><input type="text" name="manufactyear"  value={{ loan.manufacturing_year }}></td>
              <td align="left"><label class="lcontainer">Country of origin:<input type="checkbox" value="country_of_origin" name="info"><span class="checkmark"></span></label></td>  
              <td><input type="text" name="coo"  value={{ loan.country_of_origin }}></td>
              <td align="left"><label class="lcontainer">Color:<input type="checkbox" value="color" name="info"><span class="checkmark"></span></label></td>  
              <td><input type="text" name="carcolor"  value={{ loan.color }}></td>  
              
       </tr>
       <tr>  
          <td align="left"><label class="lcontainer">Chasis Number:<input type="checkbox" value="chasis_number" name="info"><span class="checkmark"></span></label></td>  
             <td><input type="text" name="chasisnumber"  value={{ loan.chasis_number }}></td>
             <td align="left"><label class="lcontainer">Engine number:<input type="checkbox" value="engine_number" name="info"><span class="checkmark"></span></label></td>  
             <td><input type="text" name="enginenumber"  value={{ loan.engine_number }}></td>
             <td align="left"><label class="lcontainer">Registration number:<input type="checkbox" value="registration_number" name="info"><span class="checkmark"></span></label></td>  
             <td><input type="text" name="regnumber"  value={{ loan.registration_number }}></td>  
              
       </tr>  
       
       
</table>


	<button onclick="goBack()" >Back</button>
	
	<input type="submit" value="Next">
    

   
    </form>  
</body>  
</html>