<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  
  #table2 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
#table2 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

}
</style>

<script type="text/javascript">
  function validateForm()
  {
      var a=document.forms["Form"]["loanamot"].value;
      var b=document.forms["Form"]["lterm"].value;
      var c=document.forms["Form"]["emiamt"].value;
      var d=document.forms["Form"]["emipdate"].value;
      if (a==null || a=="",b==null || b=="",c==null || c=="",d==null || d=="")
      {
          alert("Please Fill All Required Field");
          return false;
      }
  }
</script>

</head>

<body>   
	<h2 align="center"> Car Loan Application Form:</h2> 
	<form name="Form" action="{% url 'carloan4' %}" method="post" onsubmit="return validateForm()">
	  <form id="form1" runat="server">  
    
    {% csrf_token %}  
     
    
<table id="table1"  cellspacing="5px" cellpadding="5%"; align="centre" width = "100%"> 
    	<th colspan="4" align="left" style="background-color: #42B3B5;padding-top: 12px;padding-bottom: 12px;text-align: left;color: white; width = 100%">Requested Loan details</th>
       <tr>  
              <td align="left">Applied Loan Amount</td>  
              <td><input type="text" name="loanamot" value="150000"/></td>  
              <td align="left">Term</td>       
              <td><input type="text" name="lterm" value="1.5"/></td>   
       </tr>
        <tr>  
              <td align="left">Preferred EMI Amount</td>  
              <td><input type="text" name="emiamt" value="150000"/></td>  
              <td align="left">Preferred EMI Date</td>       
              <td><input type="text" name="emipdate" value="1991-03-01"/></td>   
       </tr>  
       <tr>  
              <td align="left">Benefitiary pay date</td>  
              <td><input type="text" name="emibdate" value="1991-03-01"/></td>  
                 
       </tr>  
</table>

<table id="table2"  cellspacing="5px" cellpadding="5%"; align="centre" width = "100%"> 
    	<th colspan="4" align="left" style="background-color: #42B3B5;padding-top: 12px;padding-bottom: 12px;text-align: left;color: white; width = 100%">Financing plan</th>
       <tr>  
              <td align="left">Car Price</td>  
              <td><input type="text" name="price" value="150000"/></td>  
              <td align="left">Equity paid</td>       
              <td><input type="text" name="equity" value="5000"/></td>   
       </tr>
        <tr>  
              <td align="left">Registration cost</td>  
              <td><input type="text" name="regcost" value="2000"/></td>  
              <td align="left">Remainng equity to be paid</td>       
              <td><input type="text" name="remequi" value="100000"/></td>   
       </tr>  
       <tr>   
              <td align="left">Total required Loan amount</td>       
              <td><input type="text" name="reqmt" value="200000"/></td>   
       </tr>  
       
</table>

<table id="table3"  cellspacing="5px" cellpadding="5%"; align="centre" width = "100%"> 
    	<th colspan="4" align="left" style="background-color: #42B3B5;padding-top: 12px;padding-bottom: 12px;text-align: left;color: white; width = 100%">Car Quotation</th>
       <tr>  
              <td align="left">Car Vendor</td>  
              <td colspan="3"><input type="text" name="vendor" value="Honda"/></td>   
       </tr>
        <tr>  
              <td  align="left">Address</td>  
              <td colspan="3"><input type="text" name="addr" value="Mohakhali"/></td>  
              
       </tr>  
       <tr>  
              <td  align="left">Phone Number</td>  
              <td colspan="3"><input type="text" name="phonenum" value="99763"/></td>  
              
       </tr>  
       
</table>


<table id="table4"  cellspacing="5px" cellpadding="5%"; align="centre" width = "100%"> 
    	<th colspan="6" align="left" style="background-color: #42B3B5;padding-top: 12px;padding-bottom: 12px;text-align: left;color: white; width = 100%">Car details</th>
       <tr>  
              <td align="left">Car condition</td>  
              <td colspan="5">
              <input type="checkbox" name="carcond" value="Reconditioned" checked/>Reconditioned
              <input type="checkbox" name="carcond" value="Brand New"/>Brand New
              <input type="checkbox" name="carcond" value="Registered"/>Registered
              </td>   
       </tr>
        <tr>  
              <td  align="left">Brand</td>  
              <td><input type="text" name="brand" value="Honda"/></td>
              <td  align="left">Model</td>  
              <td><input type="text" name="model" value="XYZ"/></td>
              <td  align="left">CC</td>  
              <td><input type="text" name="cc" value="4"/></td>  
              
       </tr>  
       <tr>  
              <td  align="left">Manufacturing year</td>  
              <td><input type="text" name="manufactyear" value="1991-03-01"/></td>
              <td  align="left">Country of origin</td>  
              <td><input type="text" name="coo" value="Japan"/></td>
              <td  align="left">Color</td>  
              <td><input type="text" name="carcolor" value="Blue"/></td>  
              
       </tr>
       <tr>  
              <td  align="left">Chasis Number</td>  
              <td><input type="text" name="chasisnumber" value="4"/></td>
              <td  align="left">Engine number</td>  
              <td><input type="text" name="enginenumber" value="4"/></td>
              <td  align="left">Registration number</td>  
              <td><input type="text" name="regnumber" value="150-000-vyz"/></td>  
              
       </tr>  
       
       
</table>


<div class="row">
    <input type="submit" value="Submit">
  </div>

   
    </form>  
</body>  
</html>
