<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>



</head>
<body>
<h2>Loan Application Form</h2>

<div class="container">
  <form action="{% url 'lafp2'%}" method="post">
  {% csrf_token %}
  <div class="row">
    <div class="col-25">
      <label for="cname">Applicant's Name</label>
    </div>
    <div class="col-75">
      <label for="firstname">{{ user_acc.user }}</label>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="accid">Account Id</label>
    </div>
    <div class="col-75">
      <label for="accountid">{{ user_acc.id }}</label>
    </div>
  </div>
  <div class="row">
      <div class="col-25">
          <label for="accid">Loan Type</label>
        </div>
        
        <div class="col-75">
          {% for loantype in LoanTypeTable %}
            <input type="radio" value="{{ loantype.id }}" name="loantype_id"> {{ loantype.ltype }}
          {% endfor %}
        </div>
        
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">State your purpose</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>

