.. mysite documentation master file, created by
   sphinx-quickstart on Sat Sep 21 14:09:11 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mysite's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/all-about-me.rst
   modules/views.rst
   modules/employee_views.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
